<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: orangered;
            color: white;
            border-radius: 3px;
            padding: 16px;
            font-family: sans-serif;
        }
        .container1{
            display: flex;
            flex-grow: 1;
            justify-content: end;
            padding: 16px;

        }
        ul{
            list-style-type: none;
            display: flex;
            
            
        }
        li{
            margin-left: 16px;
        }
    </style>
</head>
<body>
      <div class="container">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>services</li>
            <li>logo</li>
        </ul>
            <div class="container1">
                <input type="text" placeholder="search here" required>
                <button>go</button>
            </div>
       
      </div>
</body>
</html>