<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            
        }
        .a{
            width: 100%;
            height: 20%;
            background-color: green;
        }
        .b{
            width: 100%;
            height: 60%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        
        
        }
        .c{
            width: 100%;
            height: 20%;
            background-color: green;
        }
        .d{
            width: 60%;
            height: 100%;
            background-color: white;
        }
        .e{
            width: 20%;
            height: 100%;
            background-color: blanchedalmond;
        }
        .f{
            width: 20%;
            height: 100%;
            background-color: rgb(161, 159, 29);
        }
        .box{
            display: flex;
            /* flex-direction: row; */
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b box">
            <div class="d">d</div>
            <div class="e">e</div>
            <div class="f">f</div>
        </div>
        <div class="c">C</div>
    </div>
</body>
</html>