<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 99vw;
            height: 99vh;
            grid-gap: 5px;
            grid-template-columns: 20% 55% 20%;
            grid-template-rows: 20% 20% 20% 20%;
            background-color: aqua;
            grid-area: "header header header"
                    "article nav ads"
                    " footer footer footer";
        }

        .item {
            background-color: gold;
            color: black;
            font-size: 20px;
            padding: 50px;
            border-radius: 5px;
        }
        #header{
            grid-row: 1;
            grid-column: 1/span 4;
        }
        #nav{
            grid-row: 2/span 4;
            grid-column: 1;
        }
        #article{
            grid-row: 2/span 3;
            grid-column: 2/span 2;
        }
        #ads{
            grid-column: 4;
            grid-row: 2/span 3;
        }
        #footer{
            grid-column: 2/span 4;
            grid-row: 5;     
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="nav">Nav</div>
        <div class="item" id="article">Article</div>
        <div class="item" id="ads">Ads</div>
        <div class="item" id="footer">footer</div>
    </div>
    </div>
</body>

</html>