<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 99vw;
            height: 98vh;
            grid-gap: 5px;
            grid-template-columns: 24% 25% 25% 24%;
            grid-template-rows: 16% 16% 16% 16% 16% 16%;
        }
        .item{
            background-color: gold;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        .one{
            grid-row: 1/span 3;
            grid-column: 1/span 4;
        }
        .two{
            grid-row: 4/span 3;
            grid-column: 1;
        }
        .five{
            grid-row: 4/span 2;
            grid-column: 4;
        }
        .six{
            grid-row: 5/span 2;
            grid-column: 2;
        }
        .three{
            grid-row: 4/span 1;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>

    </div>
</body>
</html>