<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 99vw;
            height: 98vh;
            grid-gap: 10px;
            grid-template-columns: 24% 24% 24% 24%;
            grid-template-rows: 33% 33% 31%;
            background-color: rgb(5, 5, 80);
        }
        .item{
            background-color: green;
            font-size: 20px;
            color: white;
            padding: 70px;
            margin: 3%;
        }
        .one{
            grid-row: 1/span 3;
            grid-column: 1;
        }
        .two{
            grid-row: 1;
            grid-column: 2/span 2;
        }
        .six{
            grid-row: 2/span 2;
            grid-column: 4;
        }
        .red{
            background-color: rgb(183, 255, 0);
        }
        .box{
            background-color: rgb(255, 140, 0);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three red">3</div>
        <div class="item four box">4</div>
        <div class="item fiv red">5</div>
        <div class="item six">6</div>
        <div class="item seven red">7</div>
        <div class="item eight box">8</div>
       

    </div>
</body>
</html>
