<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-gap: 5px;
            width: 99vw;
            height: 100vh;
            grid-template-columns: 24% 25% 25% 25%;
            grid-template-rows: 15% 50% 15%;
           
        }
        .item{
            background-color: gold;
            font-size: 20px;
            color: black;
            padding: 10px;
            

        }
        .header{
            grid-row: 1;
            grid-column: 1/span 5;
        }
        .article{
            grid-row: 2/span 2;
            grid-column: 1/span 2;
            
        }
        .footer{
            grid-row: 4;
            grid-column: 1/span 2;
            
        }
        .nav{
            grid-row: 2/span 3;
            grid-column: 3;
        }
        .ads{
            grid-row: 2/span 3;
            grid-column: 4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item article">article</div>
        <div class="item nav">nav</div>
        <div class="item ads">ads</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>